sonar.projectKey=spring-boot-persistence-h2
sonar.projectName=spring-boot-persistence-h2
sonar.projectVersion=1.0


sonar.sources=src/main/java

sonar.host.url=http://localhost:9000 


sonar.login=squ_fa52b218f52b0daf2a516d620df534261dfd1213
